<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 10px solid #33aada;
        }
        header{
            background-color: #d8cfcf;
            color: #000000;
            text-align: center;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            color: #33aada;
            text-align: center;
        }
        p{
            background-color: #fff;
            text-align: center;
            padding: 15px;

        }
        section{
            border:5px solid #4a295e ;
            padding: 2%;
            border-radius: 4%;
        }
        ::selection{
            background-color: color-mix(in srgb, color percentage, color percentage);
            color: violet;
            padding-block: 3px;
        }
         a:hover {
                background-color: #eee7e9;
                color: grey;
            }
            footer{
                color: gray;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: ;
               
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                color: black;
            }

    </style>
</head>
<body>
    <header>
        <div>
        <section class="dia">
            <a href="#">Home</a>
            <a href="#">Contect</a>
            <a href="#">Service</a>
            <a href="#">Costomer</a>
            <h1 class="Diamond">Diamond Graphics</h1>
        </section>
        </div>
    </header>
    <section>
        <div>
        <p class="dia">Diamond Graphics waxad ha helay saa dhamaan wax kasta oo desing ah oo aad u baahato anyting hadii ay ahaan lahayd xayeysiinta,degital marketingka iyo qaar kale oo badan </p>
    </section>
    <section class="dia">
        <p><img src="images/taara copy.png" alt="test image"width="600px"height="700"></p>
        <section>
            <p><img src="images/facebook cover page disign copy.png" alt="test image"width="800px"></p>
        </section>
        <section>
            <p><img src="images/desing two copy.png" alt="test image"width="600px"></p>
        </section>
    </section>
    </div>
    <br><br>
    <selection>
        <footer class="dia">
            <p>Mar kasta waxa aan u taaganahay qancinta iyo soo dhaweynta macaa miisha </p>
            <p>Ku xidhnow mar kasta Facebook Page keena Diamond Graphics</p>
            <h2>&copy footer</h2>
        </footer>
    </selection>
</body>
</html>